{
	"name" : "bearhome",
	"version" : "0.0.1",
	"dependencies" : {
		"log4js" : "latest",
		"log4js-extend" : "latest",
		"http" : "latest",
		"mongoose" : "latest",
		"querystring" : "latest",
		"url" : "latest",
		"mysql" : "latest",
		"sha1" : "latest",
		"util" : "latest"
	}
}